{
	"name": "@dotagents/loop-clean-protocol",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.24.0",
	"engines": {
		"node": ">=22.19.0",
		"pnpm": "11.24.0"
	},
	"scripts": {
		"test": "node test/run-tests.mjs",
		"test:portable": "node test/run-tests.mjs portable",
		"test:repository": "node test/run-tests.mjs repository",
		"test:all": "pnpm run test && pnpm run mutation",
		"mutation": "node test/mutation-runner.ts",
		"typecheck": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"js-yaml": "4.3.1",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@types/js-yaml": "4.0.9",
		"@types/node": "22.20.0",
		"typescript": "5.9.3"
	}
}
